<!DOCTYPE html>
<html>

<head>

<title>Final Surprise</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300;400&display=swap" rel="stylesheet">

<style>

.surprise{
display:none;
font-size:20px;
color:#ff4d88;
margin-top:20px;
}

</style>

</head>

<body>

<div class="card">

<h1>A Little Question 💌</h1>

<p>
These 2 years with you became one of the most beautiful parts of my life.  
<p>Even if sometimes I'm hard to handle, you still stay with me. I Love You!💌</p>
</p>

<p>
So I just want to ask you one thing...
</p>

<h2>Will you stay with me forever? 💖</h2> 
<h3>No other options😌 The Option is only YES</h3>

<label>
<input type="radio" name="future">
Yes ❤️
</label>
<button onclick="showMessage()">Click Here 💌</button>

<p class="surprise" id="message">
No matter what happens, I will always choose you. 💗
</p>

</div>

<script>

function showMessage(){
document.getElementById("message").style.display="block";
}

</script>

</body>

</html>